"Alchemist" 50.08
"Axe" 52.92
"Bristleback" 48.46
"Centaur_Warrunner" 51.35
"Chaos_Knight" 49.40
"Dawn_Breaker" 51.72
"Doom" 46.33
"Dragon_Knight" 49.53
"Earth_Spirit" 48.96
"Earthshaker" 49.47
"Huskar" 48.64
"Kunkka" 48.43
"Legion_Commander" 52.98
"Lifestealer" 52.68
"Mars" 47.51
"Night_Stalker" 52.67
"Ogre_Magi" 51.51
"Omniknight" 49.21
"Primal_Beast" 47.17
"Pudge" 50.81
"Slardar" 49.14
"Spirit_Breaker" 51.22
"Tidehunter" 50.94
"Timbersaw" 48.66
"Tiny" 48.35
"Treant_Protector" 48.66
"Tusk" 45.99
"Underlord" 51.35
"Undying" 52.18
"Wraith_King" 53.60
"Anti_Mage" 49.68
"Arc_Warden" 50.79
"Bloodseeker" 52.67
"Bounty_Hunter" 51.06
"Clinkz" 49.96
"Drow_Ranger" 51.14
"Ember_Spirit" 47.43
"Faceless_Void" 45.68
"Hoodwink" 46.34
"Juggernaut" 52.33
"Kez" 50.13
"Luna" 45.89
"Medusa" 52.05
"Meepo" 48.68
"Monkey_King" 45.36
"Morphling" 48.19
"Naga_Siren" 45.74
"Phantom_Assassin" 50.47
"Phantom_Lancer" 48.52
"Razor" 50.70
"Shadow_Fiend" 47.57
"Slark" 49.40
"Sniper" 48.72
"Spectre" 52.30
"Templar_Assassin" 44.87
"Terrorblade" 47.61
"Ursa" 49.20
"Troll_Warlord" 50.42
"Viper" 49.88
"Weaver" 48.19
"Ancient_Apparition" 51.75
"Crystal_Maiden" 50.79
"Death_Prophet" 49.48
"Disruptor" 50.09
"Enchantress" 46.96
"Grimstroke" 48.85
"Jakiro" 50.19
"Keeper_of_the_Light" 48.03
"Leshrac" 49.22
"Lich" 55.50
"Lina" 49.07
"Lion" 49.65
"Muerta" 47.74
"Nature's_Prophet" 44.98
"Necrophos" 53.17
"Oracle" 52.24
"Outworld_Destroyer" 52.25
"Puck" 48.74
"Pugna" 48.70
"Queen_of_Pain" 48.87
"Rubick" 46.97
"Shadow_Demon" 48.55
"Shadow_Shaman" 52.95
"Silencer" 52.93
"Skywrath_Mage" 50.09
"Storm_Spirit" 49.98
"Tinker" 48.14
"Warlock" 53.00
"Witch_Doctor" 51.75
"Zeus" 51.16
"Abaddon" 55.96
"Bane" 50.03
"Batrider" 44.01
"Beastmaster" 47.45
"Brewmaster" 49.93
"Broodmother" 50.49
"Chen" 43.50
"Clockwerk" 52.54
"Darkseer" 50.04
"Dark_willow" 48.86
"Dazzle" 48.21
"Enigma" 49.70
"Invoker" 48.36
"Io" 50.67
"Lone_druid" 51.50
"Lycan" 50.86
"Magnus" 48.26
"Marci" 49.72
"Mirana" 45.12
"Nyx_assasin" 50.55
"Pangolier" 46.39
"Phoenix" 50.67
"Sand_King" 50.13
"Snapfire" 46.72
"Techies" 46.54
"Vengeful_spirit" 51.33
"Venomancer" 49.85
"Visage" 52.04
"Void_spirit" 51.62
"Windranger" 43.46
